<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="velodyne-HDL64E">
    <pose >0 0 0 0 0 0</pose>
    <link name='base_footprint'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh><uri>model://velodyne_HDL64/meshes/HDL64.stl</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh><uri>model://velodyne_HDL64/meshes/HDL64.dae</uri></mesh>  
        </geometry>
      </visual>
      <gravity>0</gravity>
      <sensor name='velodyne-HDL64E' type='ray'>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
            <scan>
              <horizontal>
                <samples>1800</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>64</samples>
                <resolution>1</resolution>
                <min_angle>-0.535292</min_angle>
                <max_angle>0.186226</max_angle>
              </vertical>
            </scan>
          <range>
            <min>0.1</min>
            <max>140</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_laser.so'>
          <topicName>/velodyne_points</topicName>
          <frameName>/velodyne</frameName>
          <min_range>0.9</min_range>
          <max_range>130.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
          <robotNamespace>/</robotNamespace>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
